{

    "manifest_version": 2,
    "name": "NightReader",
    "version": "1.0",

    "description": "Troca cor de fundo e cor da fonte",

    "icons": {
        //"48": "icons/border-48.png"
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["night_reader.js"]
        }
    ]

}